# pulperia-pos

./: PulperiaSistema.slnx
Pulperia.Business/: GeneradorFacturaPdf.cs  Pulperia.Business.csproj  VentaService.cs
Pulperia.Business/Seguridad/: ServicioAutenticacion.cs
Pulperia.Common/: CriptografiaService.cs  Pulperia.Common.csproj
Pulperia.Data/: ConfiguracionService.cs  DbContext.cs  Pulperia.Data.csproj
Pulperia.Data/Repositories/: CategoriaRepository.cs  ProductoRepository.cs  UnidadMedidaRepository.cs  UsuarioRepository.cs  VentaRepository.cs
Pulperia.Domain/DTOS/: DetalleVentaVista.cs  FacturaDatos.cs  ProductoBusqueda.cs  RegistrarVenta.cs  ResultadoAutenticacion.cs  ResultadoVenta.cs  UserSession.cs
Pulperia.Domain/Entities/: Categoria.cs  ConfiguracionSistema.cs  DetalleVenta.cs  Lote.cs  Producto.cs  Rol.cs  UnidadMedida.cs  Usuario.cs
Pulperia.Domain/Events/: InventarioEvents.cs
Pulperia.Domain/Interfaces/: ICategoriaRepository.cs  IConfiguracionService.cs  IGenericRepository.cs  IProductoRepository.cs  IUnidadMedidaRepository.cs  IUsuarioRepository.cs
Pulperia.WinForms/: FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs  Pulperia.WinForms.csproj
Pulperia.WinForms/Modales/: FrmEditarCategoria.Designer.cs  FrmEditarCategoria.cs  FrmEditarProducto.Designer.cs  FrmEditarProducto.cs
Pulperia.WinForms/Properties/DataSources/: Pulperia.Domain.DTOS.ProductoBusqueda.datasource
Pulperia.WinForms/UserControls/: UCVentas.Designer.cs  UCVentas.cs  UCVentas.resx  UcCatalogo.Designer.cs  UcCatalogo.cs  UcInventario.Designer.cs  UcInventario.cs
Pulperia.WinForms/Utilidades/: AdministradorSeguridad.cs  GestorVistas.cs
Pulperia.WinForms/Views/: FrmConfiguracion.Designer.cs  FrmConfiguracion.cs  FrmConfiguracion.resx  FrmInicioSesion.Designer.cs  FrmInicioSesion.cs
