<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.4" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pulperia.Common\Pulperia.Common.csproj" />
    <ProjectReference Include="..\Pulperia.Data\Pulperia.Data.csproj" />
    <ProjectReference Include="..\Pulperia.Domain\Pulperia.Domain.csproj" />
  </ItemGroup>

</Project>
